
$font-family-tittle: 'Shrikhand';
$font-family-main: 'Roboto';
$primary-color: #9356DC;
$secondary-color: #FF79DA;
$terciary-color: #99E2D0;
$color-lightGray: #f8f8f8;

@mixin flexColumn {
    display: flex;
    flex-direction: column;
}

.gradient {
    background-image: linear-gradient(to bottom, $secondary-color, $primary-color);
}

body {
    box-sizing: border-box;
    margin: auto;
    font-family: $font-family-main;
    max-width: 415px;
}

.header {
    width: 100%;
    height: 60px;
    text-align: center;
    box-shadow: 0px 1px 10px rgb(177, 177, 177);
    position: relative;
    &__tittle {
        font-family: $font-family-tittle;
        font-size: 30px;
        margin: 0;
        padding-top: 10px;
        &--menue {
            padding-top: 0;
        }
    }
    &--menue {
        display: flex;
        align-items: center;
        gap: 20%;
        padding-left: 20px;
        box-shadow: none;
    }
    &__goBack {
        color: black;
        font-size: 20px;
    }
}

.localisation {
    background-color: #e4e4e4;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    > i {
        padding-right: 20px;
        color: rgb(55, 55, 55);
    }
    > span {
        padding-right: 25px;
        font-size: 18px;
    }
}

.presentation {
    background-color: $color-lightGray;
    margin-top: 0;
    height: 290px;
    @include flexColumn;
    justify-content: space-around;
    align-items: center;
    &__tittle {
        font-weight: 700;
        font-size: 22px;
        padding-left: 15%;
        padding-right: 15%;
        padding-top: 25px;
        text-align: center;
    }
    &__summary {
        font-weight: 300;
        font-size: 18px;
        text-align: center;
        padding-left: 8%;
        padding-right: 8%;
        padding-bottom: 20px;
    }
    &__btn {
        height: 55px;
        width: 225px;
        border-radius: 25px;
        margin-bottom: 40px;
        font-size: 17px;
        background: linear-gradient(to bottom right, $secondary-color, $primary-color);
        color: white;
        box-shadow: 0px 10px 15px #a09b9b;
        border: none;
        opacity: 100%;
        transition: all 400ms ease;
        &:hover {
            opacity: 80%;
            box-shadow: 0px 15px 20px #a09b9b;
        }
    }
}

.functioning {
    @include flexColumn;
    position: relative;
    gap: 20px;
    &__tittle {
        font-weight: 700;
        font-size: 22px;
        padding-top: 40px;
        padding-left: 7%;
    }
    &__listBtn {
        @include flexColumn;
        gap: 20px;
        > div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &__btn {
        height: 75px;
        width: 80%;
        border-radius: 25px;
        background-color: $color-lightGray;
        box-shadow: 0px 10px 15px #ddd6d6;
        border: none;
        text-align: left;
        font-weight: 400;
        font-size: 17px;
        >i {
            padding-right: 9%;
            padding-left: 9%;
            font-size: 20px;
            color: gray;
        }
        &:hover {
            background-color: #f6eaf8;
            >i {
                color: $primary-color;
            }
        }
    }
    &__btnNumber {
        background-color: $primary-color;
        color: white;
        border-radius: 12px;
        width: 24px;
        height: 24px;
        text-align: center;
        position: absolute;
        left: 7%;
        right: 83%;
        >span {
            position: absolute;
            left: 32%;
            top: 15%;
        }
    }
}

.restaurant {
    background-color: $color-lightGray;
    @include flexColumn;
    margin-top: 60px;
    gap: 25px;
    &__tittle {
        font-weight: 700;
        font-size: 22px;
        padding-top: 60px;
        padding-left: 7%;
        &--modifier {
            font-size: 17px;
            padding: 0;
        }
    }
    &__list {
        @include flexColumn;
        gap: 20px;
        margin-bottom: 50px;
        >a {
            text-decoration: none;
            color: black;
        }
    }
    &__card {
        width: 85%;
        border-radius: 20px;
        filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.2));
        background-color: white;
        margin: auto;
        > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            padding-left: 4%;
            padding-right: 7%;
        }
    }
    &__fav {
        width: 35px;
        height: 35px;
    }
    &__img {
        object-fit: cover;
        border-radius: 20px 20px 0px 0px;
        width: 100%;
        height: 150px;
    }
    &__description {
        @include flexColumn;
        gap: 2px;
        padding-bottom: 5px;
    }
    &__localisation {
        font-weight: 300;
    }
    &__new {
        position: absolute;
        background-color: $terciary-color;
        right: 4%;
        top: 5%;
        height: 23px;
        width: 73px;
        text-align: center;
        padding-top: 10px;
        color: #025b02;
        font-size: 13px;
    }
}

.imagesMenue {
    width: 100%;
    height: 200px;
    >img {
        width: 100%;
        object-fit: cover;
    }
}

.menue {
    border-radius: 45px 45px 0px 0px;
    position: relative;
    background-color: $color-lightGray;
    @include flexColumn;
    gap: 25px;
    >button {
        margin-top: 20px;
        margin: auto;
        margin-bottom: 50px;
    }
    &__tittle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
        padding-right: 10%;
        padding-left: 5%;
        >span {
            font-weight: 500;
            font-size: 26px;
            font-family: $font-family-tittle;
        }
        >svg {
            height: 35px;
            width: 35px;
        }
    }
    &__fav {
        stroke: gray;
        fill: white;
        transition: all 400ms ease;
        &:hover {
            fill: $secondary-color;
            stroke: $secondary-color;
        }
    }
    &__section {
        font-weight: 300;
        border-bottom: solid $terciary-color;
        width: 39px;
        padding-bottom: 5px;
    }
    &__list {
        @include flexColumn;
        &--global {
            gap: 45px;
            padding-left: 5%;
            padding-right: 3%;
        }
        &--section {
            gap: 15px;
        }
        &--subSection {
            gap: 15px;
        }
    }
    &__plate {
        background-color: white;
        width: 94%;
        height: 65px;
        box-shadow: 0px 10px 15px #ddd6d6;
        border-radius: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 3%;
        position: relative;
        >div {
            @include flexColumn;
            gap: 3px;
        } 
    }
    &__plateName {
        font-weight: 600;
        font-size: 17px;
    }
    &__description {
        font-weight: 300;
        font-size: 14px;
    }
    &__price {
        font-weight: 600;
        position: absolute;
        right: 25px;
        top: 35px;
    }
}

.footer {
    background-color: rgb(60, 60, 60);
    color: white;
    padding-left: 6%;
    padding-top: 20px;
    height: 190px;
    &__tittle {
        font-family: $font-family-tittle;
        font-size: 19px;
    }
    &__content {
        @include flexColumn;
        gap: 10px;
        padding-top: 19px;
        >a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            display: flex;
            gap: 3%;
        }
        &--smallIcon {
            font-size: 11px;
        }
    }
}